spring.application.name=vendas
spring.datasource.url=jdbc:mysql://localhost:3306/vendas_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@@Desenv@@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui
